1-й закон Ньютона: F = 0
2-й закон Ньютона: F = ma
3-й закон Ньютона: F_1 = F_2
Сила тяжести: F_т = mg
Сила трения: F_{тр} = \mu N = \mu mg
Сила упругости: F_{упр} = kx
Сила притяжения: F_{пр} = G \frac{Mm}{R^2}
Кинетическая энергия: E_к = \frac{mv^2}{2}
Потенциальная энергия: E_п = mgh
Импульс (1): p = mv
Импульс (2): Ft = \Delta p
ЗСИ: p_1 = p_2
ЗСЭ: mgh = \frac{mv^2}{2}
Работа: A = FScos \alpha
Мощность (1): N = \frac{A}{t}
Мощность (2): N = Fv
Рычаг: F_1 l_1 = F_2 l_2
Момент силы: M = Fl
Давление (1): P = \frac{F}{S}
Давление (2): P_ж = \rho gh
Плотность: \rho = \frac{m}{V}
Сила Архимеда: F_A = \rho_ж gV_т
Матем. маятник: T = 2 \pi \sqrt{\frac{l}{g}}
Пружинный маятник: T = 2 \pi \sqrt{\frac{m}{k}}
Потенциальная энергия пружины: E_п = \frac{kx^2}{2}
Частота: \nu = \frac{1}{T}
Период: T = \frac{1}{ \nu }
Скорость волны: v = \nu \lambda
Равноускоренное движение (1): S = v_0t + \frac{at^2}{2}
Равноускоренное движение (2): S = \frac{v^2 - v_0^2}{2a}
Равноускоренное движение (1): S = \frac{v + v_0}{2} t
Ускорение: a = \frac{v - v_0}{t}
Скорость: v = v_0 + at
Центростремительное ускорение: a_{цс} = \frac{v^2}{R}
Циклическая скорость: v = \frac{2 \pi R}{T}
Угловая скорость: \omega_{угл} = \frac{v}{R}
Сила Лоренца: F_Л = Bqvsin \alpha
Сила Ампера: F_A = BIlsin \alpha
Закон Кулона (1): F = k \frac{qQ}{R^2}
Закон Кулона (2): F = qE
Напряжённость: E = k \frac{q}{R^2}
Емкость конденсатора (1): C = \frac{q}{U}
Емкость конденсатора (2): C = \frac{ \epsilon \epsilon_0 S}{d}
Сила тока: I = \frac{q}{t}
Сопротивление: R = \frac{ \rho l}{S}
Напряжение: U = \frac{A}{q}
Закон Ома для участка цепи: I = \frac{U}{R}
Закон Ома для полной цепи: I = \frac{ \epsilon }{R + r}
Мощность тока (1): P = UI
Мощность тока (2): P = I^2R
Мощность тока (3): P = \frac{U^2}{R}
Работа и теплота тока (1): A = Q = UIt
Работа и теплота тока (2): A = Q = I^2Rt
Работа и теплота тока (3): A = Q = \frac{U^2}{R}t
Последовательное соед.: U_0 = U_1 + U_2
Последовательное соед.: I_0 = I_1 = I_2
Последовательное соед.: R_0 = R_1 + R_2
Параллельное соед.: U_0 = U_1 = U_2
Параллельное соед.: I_0 = I_1 + I_2
Параллельное соед.: \frac{1}{R_0} = \frac{1}{R_1} + \frac{1}{R_2}
ЭДС (1): \epsilon = \frac{ \Delta Ф}{\Delta t}
ЭДС (2): \epsilon = \frac{BScos \alpha }{\Delta t}
ЭДС (3): \epsilon = Bvl
ЭДС самоиндукции: \epsilon_{si} = L \frac{ \Delta I }{ \Delta t }
Магнитный поток (1): \Phi = BScos \alpha
Магнитный поток (2): \Phi = LI
Энергия конденсатора (1): W_c = \frac{CU^2}{2}
Энергия конденсатора (2): W_c = \frac{q^2}{2C}
Энергия конденсатора (3): W_c = \frac{qU}{2}
Энергия катушки: W_L = \frac{LI^2}{2}
Период колеб. контура (1): T = 2 \pi \sqrt{LC}
Период колеб. контура (2): T = \frac{2 \pi}{\omega}
ЗСЭ в колеб. контуре: \frac{CU^2}{2} = \frac{LI^2}{2} = \frac{q^2}{2C}
Частица в магнитном поле (1): ma = Bqv
Частица в магнитном поле (2): m \frac{v^2}{R} = Bqv
Частица в магнитном поле (3): m \frac{v}{R} = Bq
Частица в магнитном поле (4): T = \frac{2 \pi m}{Bq}
